{
  "name": "ROADSoS Emergency Response",
  "short_name": "ROADSoS",
  "description": "AI-Powered Emergency Response & SOS Lifeline",
  "start_url": "/?utm_source=pwa",
  "display": "fullscreen",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "any",
  "categories": ["medical", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Activate SOS",
      "url": "/?sos=activate",
      "description": "Immediately trigger emergency countdown",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency Map",
      "url": "/map",
      "description": "View nearby medical facilities",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Chatbot",
      "url": "/chat",
      "description": "Consult AI medical companion",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Automotive Mode",
      "url": "/?automotive=1",
      "description": "Launch CarPlay / Android Auto interface",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/map",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": ["window-controls-overlay"],
  "prefer_related_applications": false
}
